*{
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Roboto Condensed', sans-serif;
}
body{
    font-family: 'Roboto Condensed', sans-serif;
}
.slide-container {

    position: relative;
    margin: auto;
}
.navigation{
    background-color:rgb(239,240,241);
    padding: 2.5%;
}
.navigation_left a{
    float: left;
    list-style: none;
    text-decoration:none;
    color: #000;
}
.navigation_right a{
    float: right;
    list-style: none;
    text-decoration:none;
    color: #000;
}
.navigation div a:hover{
    color: red;
}
div ul li {
    display: inline-block;
    list-style: none;

}
ul{
    display: flex;
    justify-content: space-around;
    padding-bottom: 15px;
}
div ul li a{
    text-decoration:none;
    color: #000;
}
div ul li a:hover{
    color: red;
}
.logo{
    display: flex;
    justify-content: center;
}
.navigation a:first-child{
    padding: 0 10px 0 10px;
    /* background-color: white; */
}
.background img{
    top: 0;
    left: 0;
    transform: none;
    position: relative;
    width: 100%;
    height: auto;
}
/* .wapper::before{
    min-width: 980px;
    content: "";
    display: flex;
    
} */
.wapper{
    margin: 0;
    min-width: 980px;
    display: block;
    /* flex-basis: 33%; */
    width:100%;
    justify-content: space-between;
}
.models{
    position: relative;
    bottom: -35px;
    z-index: 1;
}
.wapper div p:last-child{
    position: relative;
    z-index: 999;
    font-size: 25px;
    margin-top: 0px;
    margin-left: 40px;
    margin-bottom: 0px;
    border-top-width: 0px;
    color: black;

}
.box p a{
    text-decoration:none;
    color:white;
}

.wapper div.wrapper-img-1 p:hover{
    color:red;
}

.wrapper-img-1{
    display:flex;
    margin-top: -35px;
}

div.box img{
    width:460px;
}
.find{
    box-sizing: border-box;
    display:block;
    padding-left: 7.14286%;
    padding-right: 7.14286%;
    padding-top: 55px;
    padding-bottom: 40px;
    background-color: #fff;
}
.find p{
    font-size: 35px;
    /* font-weight: 600; */
}
.find div {
    display: flex;
    flex-direction: row;
}
.find div img {
    width: 33.3%;
}
.relative a{
    display: block;
    list-style: none;
    text-decoration:none;
    color: #000;
}
/* .img{
    position: relative;
    z-index: 1;
}
.relative a{
    position: absolute;
    z-index: 2;
} */


.discover p{
    padding-left: 3%;
    margin: 30px 0 25px 0;
    font-size: 30px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    top: 0;
    left: 0;
    transform: none;
    position: relative;
    width: 100%;
    height: auto;
}

.discover p{
    font-size:35px;
    padding-left: 98.648px;
}
.grid-item {
    margin: 0;
    padding: 0;
    text-align: center;
}
.grid-item:hover{
    border-bottom:  2px solid red;
}
.discover{
    padding-bottom:100px;
}
.row{
    display: grid;
    grid-template-columns: auto auto auto;
    display: flex;
    justify-content: space-around;
}
.video-container{
    margin: 0;
    width: 30px;
    padding:2%
}
.video{
    padding: 0;
    width :100% ;
    /* height: auto; */
    display: flex;
    flex-direction :row;
}
/* .autoplay:hover{
    control: autoplay;
} */
.models::before{
    content: "";

}
.box_view{
    width: 50%;
    height: 60px;
    background-color: black;
    display: flex;
    justify-content: center;
    margin: 2% 25% 3% 25%;
    /* border-radius: 5px; */

}
.box_view:hover{
    background-color: rgb(239, 240, 241);
    color: gray;
}
.box_view a{
    display: block;
    list-style: none;
    text-decoration:none;
    color:white;
    display: flex;
    justify-content: space-between;
    font-size: 25px;
    line-height: 60px;
}
.box_view a:hover{
    color:black;
}

.footer{
    padding: 20px 2.5% 80px 2.5%;
    background-color: rgb(239, 240, 241);
    display: flex;
    justify-content: space-between;
}
.footer div ul li{
    color:black;
    padding: 12px;
}
.footer div ul{
    flex-direction: column;
}

.footer div ul li:hover{
    color: red;
}
.footer div ul li:first-child{
    font-size: 25px;
}
.slide{
     width: 100%;
   margin: auto;
   padding-top: 30px;
   height:600px;
   position: relative;
    }
    .slide a{
      display: block;
      width: 90px;
      height: 45px;
      background-color:  rgba(0, 0, 0, .50);
      z-index: 1000;
      text-decoration: none;
      text-align: center;
      color: #fff;
      line-height: 45px;
      font-weight: bold;
    }
    .next{
      right:  0px;
      top: 300px;
      position: absolute;

    }
    .prev{
      left:  0px;
      top: 300px;
      position: absolute;
    }
    .slide img{
      position: absolute;
      width: 100%;
    }



















































/* find_near p{
    padding-left: 3%;
    margin: 30px 0 25px 0;
    font-size: 30px;
}
.discover p{
    padding-left: 3%;
    margin: 30px 0 25px 0;
    font-size: 30px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    top: 0;
    left: 0;
    transform: none;
    position: relative;
    width: 100%;
    height: auto;
}


.grid-item {
    margin: 0;
    padding: 0;
    text-align: center;
}
.discovered {
    display: flex;
    justify-content:space-around;
}
.discover{
    padding-bottom:100px;
}
.row{
    display: grid;
    grid-template-columns: auto auto auto;
    display: flex;
    justify-content: space-around;
}
.col{
    width: 25%;
    padding:3%;
}
footer div div :first-child{
    font-size: 25px;
}
footer div{
    border-top: 1px solid #000;
}
.grid-item img{
    width: 100%;
    height:100%;
}
.video{
    margin: 0;
    max-width: auto;
    position: relative;
}
.video .small{
    width: 30%;
}
.video .big{
    width: 70%;
    position: absolute;
} */
